<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jaswanth</title>
</head>

<body>

    <table cellspacing="2">
        <td><img src="./jaswann.jpeg" width="240 px",height="240 px"" alt="jaswann"></td>
        <td><h1>JASWANTH YARABATI</h1>
        <p><em>Enjineering under graduate</em><br><strong>Information Technology</strong><br>Software</p>
        <p>I am good at editing</p><hr size="3" color="black"></td>
    </table>
    <hr size="1">
    <h2>My Hobbies</h2>
    <ul>
        <li>Playing cricket</li>
        <li>Editing on Instagram</li>
        <li>watching LCU Moviess</li>
    </ul>
    <hr size="1">
    <h2>Favourite Gods</h2>
    <p><a href="https://www.bing.com/search?EID=MBSC&form=BGGCMF&pc=U707&DPC=BG02&q=lakshmi+narasimha+swamy">lakshminarasihma swami</a></p>
        <p><a href="https://www.bing.com/search?EID=MBSC&form=BGGCMF&pc=U707&DPC=BG02&q=lord+shiva">Lord Shiva</a></p>
        <P><a href="https://www.bing.com/search?EID=MBSC&form=BGGCMF&pc=U707&DPC=BG02&q=trinadh+god">trinadh</a></P>
        <p><a href="https://www.bing.com/search?q=brahma+god&form=CHRDEF&sp=-1&lq=0&pq=brahma+god&sc=10-10&qs=n&sk=&cvid=F3292463ADED4A6EB957F85970FD1E42&ghsh=0&ghacc=0&ghpl=">brahma</a></p>
    <p><a href="https://www.bing.com/search?EID=MBSC&form=BGGCMF&pc=U707&DPC=BG02&q=ganesha">ganesha</a></p>
    <p><a href="https://www.bing.com/search?EID=MBSC&form=BGGCMF&pc=U707&DPC=BG02&q=sri+rama">sri rama</a></p>
    <p><a href="https://www.bing.com/search?EID=MBSC&form=BGGCMF&pc=U707&DPC=BG02&q=sri+krishna"> sri krishna</a></p>
    <hr size="1">
    <table cellspacing="10 px">
        <thread>
            <tr>
                <th>Courses</th>
                <th>Learned from</th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>C Language</td>
                <td><a href="https://www.bing.com/search?q=aitam&form=CHRDEF&sp=-1&lq=0&pq=aitam&sc=10-5&qs=n&sk=&cvid=1096C638B5114272A03A658553B47012&ghsh=0&ghacc=0&ghpl=">AITAM</a></td>
            </tr>
            <tr>
                <td>PYTHON</td>
                <td><a href="https://www.bing.com/search?q=aitam&form=CHRDEF&sp=-1&lq=0&pq=aitam&sc=10-5&qs=n&sk=&cvid=1096C638B5114272A03A658553B47012&ghsh=0&ghacc=0&ghpl=">AITAM</a></td>
            </tr>
                <tr>
                    <td>java</td>
                    <td><a href="https://www.bing.com/search?q=aitam&form=CHRDEF&sp=-1&lq=0&pq=aitam&sc=10-5&qs=n&sk=&cvid=1096C638B5114272A03A658553B47012&ghsh=0&ghacc=0&ghpl=">AITAM</a></td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td><a href="https://www.bing.com/search?EID=MBSC&form=BGGCMF&pc=U707&DPC=BG02&q=UDEMY">UDEMY</a></td>
                </tr>
        </tbody>
            
        </thread>
    </table>
    <hr size="1">
    <h2>My Skills</h2>
    <table cell spacing=size="10 px">
        <thread>
            <tr>
                <th>Skill</th>
                <th>Rating</th>

            </tr>
            </thread>
            <tr>
                <td>python</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>java</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>html</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Reel making</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </thread>
    </table>
    <hr size="1">
    <h2><a href="./Contact me.html" >Contact me</a></h2>
    <h2>if you want to contact me then go through the above link</h2>

    
</body>
</html>